apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: mysql-secrets
  namespace: prod
spec:
  provider: aws
  parameters:
    region: eu-north-1
    objects: |
      - objectName: "mysql-secret-from-aws"
        objectType: "secretsmanager"
  secretObjects:
    - secretName: mysql-secret-from-aws
      type: Opaque
      data:
        - objectName: "mysql-secret-from-aws"
          key: MYSQL_ROOT_PASSWORD
        - objectName: "mysql-secret-from-aws"
          key: MYSQL_DATABASE
        - objectName: "mysql-secret-from-aws"
          key: JWT_SECRET
